# ShoppingCategories

./: README.md  build.gradle
src/main/java/com/shoppingCategories/: ShoppingCategoryCrudApplication.java
src/main/java/com/shoppingCategories/Controller/: AuthenticationController.java  CategoryController.java
src/main/java/com/shoppingCategories/Entities/: AuthenticationResponse.java  Category.java  User.java  Users.java
src/main/java/com/shoppingCategories/Repository/: CategoryRepository.java
src/main/java/com/shoppingCategories/Security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtRequestFilter.java  MyUserDetailsService.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/shoppingCategories/Services/: CategoryService.java
src/main/java/com/shoppingCategories/Util/: JwtUtil.java
src/main/java/com/shoppingCategories/demo/: ShoppingCategoryCrudApplication.java
src/main/resources/: application.properties
src/test/java/com/shoppingCategories/demo/: CategoryTest.java  ShoppingCategoryCrudApplicationTests.java
