plugins {
	//id 'org.springframework.boot' version '2.6.1'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.shoppingCategories'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation "org.assertj:assertj-core:3.20.2"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.0.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'



}

test {
	useJUnitPlatform()
}
